<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cadl.Core\Cadl.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Samples\" />
    </ItemGroup>
</Project>