<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadl.Core\Cadl.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>
</Project>
