# cloudform

./: Cadl.Cli.sln  Cloudform.sln
Cadl.Cli/: Cadl.Cli.csproj  Program.cs
Cadl.Cli/Samples/: OrderScript.cadl
Cadl.Core/: Builder.cs  Cadl.Core.csproj
Cadl.Core/Arctifact/: DbInfo.cs
Cadl.Core/Artifact/: Factory.cs
Cadl.Core/Code/: CodeSegment.cs  HelperSegment.cs  IterationSegment.cs  JavaScriptSegment.cs  Segment.cs
Cadl.Core/Code/Azure/: BindingGenerator.cs
Cadl.Core/Code/Azure/Queue/: ConnectionSegment.cs  QueueSeqment.cs
Cadl.Core/Code/Azure/QueueSegments/: ConnectionSegment.cs  DequeueSeqment.cs  EnqueueSeqment.cs  QueueSeqment.cs
Cadl.Core/Code/CallAnother/: function.json
Cadl.Core/Code/HttpRequest/: function.json  index.js
Cadl.Core/Code/InsertToQueue/: function.json  index.js
Cadl.Core/Code/Sql/: ConnectionSegment.cs  DeleteSegment.cs  InsertSegment.cs  SelectSegment.cs  UpdateSegment.cs
Cadl.Core/Code/SqlSegments/: ConnectionSegment.cs  DeleteSegment.cs  Helper.cs  InsertSegment.cs  Parameter.cs  SelectSegment.cs  UpdateSegment.cs
Cadl.Core/Components/: Component.cs  Container.cs  Function.cs  NoSql.cs  Queue.cs  Sql.cs  Table.cs
Cadl.Core/Deployers/: AzureDeployer.cs  CadlCompiler.cs  Deployer.cs  DeployingException.cs  FunctionDeployer.cs  PackageDeployer.cs  SqlDeployer.cs  TfDeployer.cs
Cadl.Core/Extensions/: BooleanEx.cs  DictionaryEx.cs  NameGenerator.cs  ProcessEx.cs  StringEx.cs
Cadl.Core/Interpreters/: AwsIntepreter.cs  AzureInterpreter.cs  CadlInterpreter.cs  ComponentInterpreter.cs  GcpInterpreter.cs  Interpreter.cs  SqlInterpreter.cs
Cadl.Core/Interpreters/Aws/: AwsIntepreter.cs
Cadl.Core/Interpreters/Azure/: AzureFunctionInterpreter.cs  AzureInterpreter.cs  AzureResourceGroupInterpreter.cs  AzureSqlInterpeter.cs
Cadl.Core/Interpreters/Gcp/: GcpInterpreter.cs
Cadl.Core/Interpreters/Messages/: Message.cs
Cadl.Core/Parsers/: AzureParser.cs  ComponentParser.cs  Error.cs  FunctionParser.cs  Line.cs  MessageParser.cs  NoSqlParser.cs  Parser.cs  ParsingException.cs  QueueParser.cs  SqlParser.cs  Validator.cs
Cadl.Core/Settings/: ApplicationSettings.cs  CloudConfiguration.cs
Cadl.Core/Specs/: AzureDefinedSpecs.cs  DefinedSpecs.cs
Cadl.Core/TF/Azure/: function.txt  provider.txt  resource_group.txt  service_plan.txt  sql-db.txt  sql-firewall-rule.txt  sql-server.txt  sql.txt  sql_db.txt  sql_firewall_rule.txt  sql_server.txt  storage_account.txt  storage_queue.txt  storage_service.txt
Cloudform.Api/: Cloudform.Api.csproj  Program.cs  Startup.cs  cloudform.db
Cloudform.Api/Controllers/: DeployController.cs  EventLogger.cs
Cloudform.Api/Migrations/: 20190307025224__1.Designer.cs  20190307025224__1.cs  CloudformContextModelSnapshot.cs
Cloudform.Api/Models/: Build.cs  BuildEvent.cs  CloudformContext.cs  Package.cs
Cloudform.Api/Properties/: launchSettings.json
Cloudform.Cli/: Cloudform.Cli.csproj  EventLogger.cs  Program.cs
Cloudform.Cli/Samples/: OrderScript.cadl  messages.txt
Cloudform.Core/: Builder.cs  Cloudform.Core.csproj
Cloudform.Core/Artifact/: Factory.cs
Cloudform.Core/Code/: CodeSegment.cs  IterationSegment.cs  JavaScriptSegment.cs  PackageGenerator.cs
Cloudform.Core/Code/Azure/: BindingGenerator.cs
Cloudform.Core/Code/Azure/QueueSegments/: DequeueSeqment.cs  EnqueueSeqment.cs
Cloudform.Core/Code/CallAnother/: index.js
Cloudform.Core/Code/SqlSegments/: ConnectionSegment.cs  DeleteSegment.cs  Parameter.cs  SelectSegment.cs
Cloudform.Core/Components/: Container.cs  NoSql.cs  Queue.cs  Sql.cs  Table.cs
Cloudform.Core/Deployers/: AzureDeployer.cs  Deployer.cs  SqlDeployer.cs
Cloudform.Core/Extensions/: BooleanEx.cs  DictionaryEx.cs  ProcessEx.cs
Cloudform.Core/Interpreters/: AzureInterpreter.cs  CadlInterpreter.cs  Interpreter.cs  SqlInterpreter.cs
Cloudform.Core/Interpreters/Messages/: Message.cs
Cloudform.Core/Parsers/: Line.cs  Parser.cs  ParsingException.cs  QueueParser.cs  SqlParser.cs
Cloudform.Core/Reporting/: IEventLogger.cs
Cloudform.Core/Specs/: DefinedSpecs.cs
Cloudform.Core/TF/Azure/: provider.txt  service_plan.txt  variables.txt
