//the first param is type of the component and second it the name of the deployed component
//the lower case intake is the name of the component used to refer back to this component
//within this script
//trigger specifies what triggers the function which could be request or timer
//  -The request post body is placed in a variable called order
component(Function, ProcessOrder) processOrder size:F
    trigger(request, order)
{
    //Runs a SQL SELECT statement on db 'Transaction' assigning the result is assigned to stock
    sql(stock, Transaction)
    {
        select Available from Inventory
        where Id = [uniqueidentifier]@order.ItemId
    }
    
    sql(onHold, Transaction)
    {  
        select OnHold from Hold
        where Id = [uniqueidentifier]@order.ItemId
    }
    
    if (stock - onHold >= order.Quantity)
    {
        //Runs a SQL INSERT statement on db 'Transaction'
        sql(Transaction)
        {
            insert into Hold (ItemId, Expiration, Quantity)
            select [int]@order.ItemId, DATEADD(minute, 5, GETDATE()), [int]@order.Quantity
        }
        
        //Runs a SQL UPDATE statement
        sql(Transaction)
        {
            update Inventory
            set OnHold = OnHold + [int]@order.Quantity
            where Id = [int]@order.ItemId
        }
        
        //Runs a SQL INSERT statement and assgined the new ID to order.Id
        sql(order.Id, Transaction)
        {
            insert into Order (UserId, ItemId, Quantity, Status)
            output inserted.#Id
            values ([uniqueidentifier]@order.UserId, [uniqueidentifier]@order.TicketId, [int]@order.Quantity, 1)
        }
                 
        enqueue(paymentQueue, order)

        var processing = 
        {
            OrderId: order.Id,
            OrderStatus: 1
        };
        
        return processing
    }
    else
    {
        sql(Transaction)
        {
            update Order
            set Status = 5
            where Id = [uniqueidentifier]@order.Id
        }
        
        var processing = 
        {
            OrderId: order.Id,
            OrderStatus = 5
        };

        return processing
    }
}

component(SQL, Transaction) transactions
{
    Table([Customer])
    [
        Id          uniqueIdentifier    not null  default NewId()    PRIMARY KEY,
        FirstName   varchar(100),
        LastName    varchar(100),
        Email       varchar(100)        not null,
        Password    varchar(100)        not null
    ]
    
    Table([Order])
    [
        Id          uniqueIdentifier     not null  default NewId()    PRIMARY KEY,
        CustomerId  uniqueIdentifier     not null  REFERENCES [Customer] (Id),
        ItemId      int                  not null,
        Quantity    int                  not null,
        Status      int                  not null

    ]
    
    Table([OrderStatus])
    [
        Id          uniqueIdentifier     not null  default NewId()    PRIMARY KEY,
        StatusId    int                  not null,
        Name        varchar(50)          not null
    ]
    {
        (StatusId, Name) 
        Values
            (1, 'Pending Payment'),
            (2, 'Pending Receipt'),
            (3, 'Payment Declined'),
            (4, 'Processed'),
            (5, 'Out Of Stock')
    }
    
    Table(Inventory)
    [
        Id          uniqueIdentifier     not null  default NewId()    PRIMARY KEY,
        ItemId      int                  not null,
        Available   int                  not null,
        OnHold      int                  not null
    ]
    
    Table(Hold)
    [
        Id          uniqueIdentifier     not null  default NewId()    PRIMARY KEY,
        ItemId      int                  not null,
        Expiration  datetime             not null,
        Quantity    int                  not null
    ]
}

component(Queue, payment) paymentQueue 

//Triggered when a new object is added to the payment queue.
component(Function, ProcessPayment) processPayment size:F
    trigger(queue, paymentQueue, order)
{
    //Takes the object placed in the payment queue and assigns it to order
    //order = dequeue(paymentQueue)
    
    //code will place a placeholder function to be field by the developer.
    //-1st arg is the name of the function
    //-The rest are inputs tp the function
    //-Returned value is assiged to a variable called processed
    processed = code(processPayment, order)
    
    if (processed)
    {
        sql(Transaction)
        {
            update Order
            set Status = 2
            where Id = [uniqueidentifier]@order.Id
        }
        sql(Transaction)
        {
            update Inventory
            set Available = Available - [int]@order.Quantity,
            Set OnHold = OnHold - [int]@order.Quantity
            where Id = [int]@order.ItemId
        }
        enqueue(receiptQueue, order)
    }
    else
    {
        sql(Transaction)
        {
            update Order
            set status = 3
            where Id = [uniqueidentifier]@order.Id
        }
    }
}

component(Function, CheckHolds) checkHolds 
    trigger(timer, 60) //Trigger every 60 seconds
{
    sql(expiredHolds, Transaction)
    {
        select * from Hold
        where Expiration < GETDATE()
    }
    
    //SQL statements are awaited so we need to use asyncForEach
    //asyncForEach is a help method defined by CADL and wait until all
    //asyncs are completed.
    //Notice there is @ behinf some parameters. @ is used to indicate
    //the parameter is passed into the statement from the code. 
    await asyncForEach(expiredHolds, async (expiredHold) =>
    {
        sql(Transaction)
        {
            update Hold 
            set OnHold = OnHold - [int]@expiredHold.Quantity
            where ItemId = [int]@expiredHold.ItemId
        }
        sql(Transaction)
        {
            delete Hold
            where ItemId = [int]@expiredHold.ItemId
        }  
    });
}

component(Queue, receipt) receiptQueue

component(Function, GenerateReceipt) generateReceipt size:F
    trigger(queue, receiptQueue ,order)
{
    //order = dequeue(receiptQueue)
    code(generateReceipt, order)
    sql(Transaction)
    {
        update Order
        set Status = 4
        where Id = [uniqueidentifier]@order.Id
    }
}







