<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Interpreters\" />
        <Folder Include="Deployers\" />
        <Folder Include="Parsers\" />
        <Folder Include="Interpreters\Messages\" />
        <Folder Include="TF\" />
        <Folder Include="TF\Aws\" />
        <Folder Include="TF\Gcp\" />
        <Folder Include="TF\Azure\" />
        <Folder Include="Specs\" />
        <Folder Include="Components\" />
        <Folder Include="Code\" />
        <Folder Include="Code\CallAnother\" />
        <Folder Include="Code\Azure\" />
        <Folder Include="Code\Aws\" />
        <Folder Include="Code\Gcp\" />
        <Folder Include="Code\SqlSegments\" />
        <Folder Include="Extensions\" />
        <Folder Include="Code\Azure\QueueSegments\" />
        <Folder Include="Artifact\" />
        <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Config\AzureConfig.cs" />
        <Compile Remove="Interpreters\Azure\AzureSqlInterpeter.cs" />
        <Compile Remove="Interpreters\ComponentInterpreter.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="TF\Azure\*" />
        <EmbeddedResource Include="TF\Aws\*" />
        <EmbeddedResource Include="TF\Gcp\*" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Collections">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Collections.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Parsers\sql-server.txt" />
        <None Remove="Builders\function.json" />
        <None Remove="Builders\index.js" />
        <None Remove="Code\call-function.js" />
        <None Remove="Code\JavaScript\insert.js" />
        <None Remove="Code\JavaScript\code.js" />
        <None Remove="Code\HttpRequest\function.json" />
        <None Remove="Code\HttpRequest\index.js" />
        <None Remove="Code\InsertToQueue\function.json" />
        <None Remove="Code\InsertToQueue\index.js" />
        <None Remove="Code\PeriodicCall\function.json" />
        <None Remove="Code\PeriodicCall\index.js" />
    </ItemGroup>
</Project>